<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Steven's Portfolio</title>

		<!-- ****** faviconit.com favicons ****** -->
		<link rel="shortcut icon" href="/favicons/favicon.ico">
		<link rel="icon" sizes="16x16 32x32 64x64" href="/favicons/favicon.ico">
		<link rel="icon" type="image/png" sizes="196x196" href="/favicons/favicon-192.png">
		<link rel="icon" type="image/png" sizes="160x160" href="/favicons/favicon-160.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96.png">
		<link rel="icon" type="image/png" sizes="64x64" href="/favicons/favicon-64.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16.png">
		<link rel="apple-touch-icon" href="/favicons/favicon-57.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/favicons/favicon-114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/favicons/favicon-72.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/favicons/favicon-144.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/favicons/favicon-60.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/favicons/favicon-120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/favicons/favicon-76.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/favicons/favicon-152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/favicons/favicon-180.png">
		<meta name="msapplication-TileColor" content="#FFFFFF">
		<meta name="msapplication-TileImage" content="/favicons/favicon-144.png">
		<meta name="msapplication-config" content="/favicons/browserconfig.xml">
		<!-- ****** faviconit.com favicons ****** -->

		<!-- JQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

		<!-- Production versions -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<header class="row vertical-center">
				<div class="col-xs-3">
					<!-- TODO: Make 2x logo -->
					<a href="/"><img class="logo img-responsive" src="img/logo.png" alt="Superlinkx Logo"></a>
				</div>
				<div class="col-xs-9 text-right">
					<h1>Steven Holms</h1>
					<h2>Full Stack Engineer</h2>
				</div>
			</header>
			<div class="row">
				<div class="col-xs-12">
					<hr>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="container-fluid">
						<div class="row">
							<nav class="navbar navbar-inverse">
								<ul class="nav navbar-nav">
									<li class="active"><a href="/">Portfolio</a></li>
									<li><a href="https://blog.superlinkx.dev">Blog</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<hr>
				</div>
			</div>
			<section id="slider-container" class="row slider-container">
				<div class="col-xs-12 text-center">
					<div id="slider" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#slider" data-slide-to="0" class="active"></li>
							<li data-target="#slider" data-slide-to="1"></li>
							<li data-target="#slider" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<picture>
									<!-- TODO: Make 2x versions for each slider size -->
									<source media="(max-width: 480px)" srcset="img/portfolio-small.png 1x">
									<source media="(max-width: 767px)" srcset="img/portfolio-medium.png 1x">
									<source media="(min-width: 768px)" srcset="img/portfolio-large.png 1x">
									<img class="img-responsive slider-img" src="img/portfolio-large.png" alt="Portfolio Slide">
								</picture>
								<div class="carousel-caption">
									<h3 class="slide-title">Portfolio</h3>
								</div>
							</div>
							<div class="item">
								<picture>
									<!-- TODO: Make 2x versions for each slider size -->
									<source media="(max-width: 480px)" srcset="img/quickmailer-small.png 1x">
									<source media="(max-width: 767px)" srcset="img/quickmailer-medium.png 1x">
									<source media="(min-width: 768px)" srcset="img/quickmailer-large.png 1x">
									<img class="img-responsive slider-img" src="img/quickmailer-large.png" alt="Quickmailer Slide">
								</picture>
								<div class="carousel-caption">
									<h3 class="slide-title">Quickmailer</h3>
								</div>
							</div>
							<div class="item">
								<picture>
									<!-- TODO: Make 2x versions for each slider size -->
									<source media="(max-width: 480px)" srcset="img/movie-project-small.png 1x">
									<source media="(max-width: 767px)" srcset="img/movie-project-medium.png 1x">
									<source media="(min-width: 768px)" srcset="img/movie-project-large.png 1x">
									<img class="img-responsive slider-img" src="img/movie-project-large.png" alt="Movie Project Slide">
								</picture>
								<div class="carousel-caption">
									<h3 class="slide-title">Movie Project</h3>
								</div>
							</div>
						</div>
						<a class="left carousel-control" href="#slider" role="button" data-slide="prev">
							<span class="icon-prev" aria-hidden="true"></span>
						</a>
						<a class="right carousel-control" href="#slider" role="button" data-slide="next">
							<span class="icon-next" aria-hidden="true"></span>
						</a>
					</div>
				</div>
			</section>
			<section id="featured">
				<div class="row">
					<div class="col-xs-12">
						<h3>Featured Work</h3>
					</div>
				</div>
				<div class="row text-center">
					<!-- TODO: Possibly convert these images into picture elements that resize. Currently doesn't make enough difference. -->
					<!-- TODO: Make 2x versions for each image and then use srcset -->
					<section class="col-sm-4 entry">
						<a href="https://github.com/superlinkx/udacity-portfolio">
							<img class="img-responsive splash-img" src="img/portfolio.png" alt="Portfolio Splash Image">
							<h4>Udacity Portfolio</h4>
							<span class="project-url">https://github.com/superlinkx/udacity-portfolio</span>
						</a>
					</section>
					<section class="col-sm-4 entry">
						<a href="https://github.com/superlinkx/quickmailer">
							<img class="img-responsive splash-img" src="img/quickmailer.png" alt="quickmailer Splash Image">
							<h4>quickmailer</h4>
							<span class="project-url">https://github.com/superlinkx/quickmailer</span>
						</a>
					</section>
					<section class="col-sm-4 entry">
						<a href="https://github.com/superlinkx/udacity-movieproject">
							<img class="img-responsive splash-img" src="img/movie-project.png" alt="Movie Project Splash Image">
							<h4>Movie Project</h4>
							<span class="project-url">https://github.com/superlinkx/udacity-movieproject</span>
						</a>
					</section>
				</div>
			</section>
		</div>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-27586098-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-27586098-1');
		</script>
	</body>
</html>
